<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Avz-3n-kA9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xQk-Bp-2bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avz-3n-kA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrH-tX-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgu-o6-Hei" kind="relationship" relationship="rootViewController" id="MLR-GL-izN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-X7-gJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="98"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="r31-rF-xhz">
            <objects>
                <viewController id="sgu-o6-Hei" customClass="ViewController" customModule="Sozai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8I-X2-FBp"/>
                        <viewControllerLayoutGuide type="bottom" id="ryu-2b-HmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCJ-r0-JTM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-h9-xRg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="rQW-tP-KXr" customClass="SozaiCell" customModule="Sozai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQW-tP-KXr" id="Rvn-H7-Hv1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-Jb-OT4">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="121"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O77-pD-egC">
                                                    <rect key="frame" x="-10" y="100" width="128" height="21"/>
                                                    <rect key="contentStretch" x="0.10000000000000002" y="0.10000000000000002" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-Qt-Gli">
                                                    <rect key="frame" x="220" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="gdU-Qt-Gli" secondAttribute="centerX" id="XKv-Td-Ac8"/>
                                                <constraint firstAttribute="centerY" secondItem="gdU-Qt-Gli" secondAttribute="centerY" id="dLI-aq-l9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sozaiImageView" destination="Psf-Jb-OT4" id="vOp-3d-WUX"/>
                                            <outlet property="sozaiIndicator" destination="gdU-Qt-Gli" id="0BN-BR-sSP"/>
                                            <outlet property="sozaiLabel" destination="O77-pD-egC" id="bSi-Ng-Xuy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgu-o6-Hei" id="zoK-gG-rfD"/>
                                    <outlet property="delegate" destination="sgu-o6-Hei" id="MX0-et-AOH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HqC-h9-xRg" secondAttribute="bottom" id="D7q-bw-wiT"/>
                            <constraint firstAttribute="trailing" secondItem="HqC-h9-xRg" secondAttribute="trailing" id="KBz-NH-ep6"/>
                            <constraint firstItem="HqC-h9-xRg" firstAttribute="top" secondItem="fCJ-r0-JTM" secondAttribute="top" id="UAW-uP-QYz"/>
                            <constraint firstItem="HqC-h9-xRg" firstAttribute="leading" secondItem="fCJ-r0-JTM" secondAttribute="leading" id="xZa-Kl-sod"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2Vi-YI-kYK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5Ll-hg-A2B" userLabel="Bar Button Item - Item">
                            <connections>
                                <action selector="reloadBtnTouched:" destination="sgu-o6-Hei" id="8Ex-7J-lVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="tableView" destination="HqC-h9-xRg" id="voE-1D-RHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-jA-9dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="100"/>
        </scene>
        <!--Detail Image View Controller - Title-->
        <scene sceneID="VVw-Ml-e45">
            <objects>
                <viewController storyboardIdentifier="DetailImageViewController" id="NY3-wR-Aka" customClass="DetailImageViewController" customModule="Sozai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XB-aE-G8a"/>
                        <viewControllerLayoutGuide type="bottom" id="1HF-a2-bcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuc-3x-MAi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-aP-C2n">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="NY3-wR-Aka" id="dvc-DG-h47"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-y7-SNd">
                                <rect key="frame" x="230" y="225" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HF-a2-bcr" firstAttribute="top" secondItem="sz3-y7-SNd" secondAttribute="bottom" constant="20" symbolic="YES" id="1NP-O4-Xor"/>
                            <constraint firstAttribute="centerY" secondItem="sz3-y7-SNd" secondAttribute="centerY" id="1ZF-Sq-tnK"/>
                            <constraint firstItem="sz3-y7-SNd" firstAttribute="top" secondItem="3XB-aE-G8a" secondAttribute="bottom" constant="20" symbolic="YES" id="2kc-4F-beh"/>
                            <constraint firstItem="sz3-y7-SNd" firstAttribute="leading" secondItem="Cuc-3x-MAi" secondAttribute="leading" constant="20" symbolic="YES" id="EfG-Wf-Lkz"/>
                            <constraint firstAttribute="centerX" secondItem="sz3-y7-SNd" secondAttribute="centerX" id="M7h-Hs-H3A"/>
                            <constraint firstAttribute="centerX" secondItem="9Fd-aP-C2n" secondAttribute="centerX" id="hwP-rs-RXk"/>
                            <constraint firstAttribute="centerY" secondItem="9Fd-aP-C2n" secondAttribute="centerY" id="onW-IJ-ZgH"/>
                            <constraint firstAttribute="trailing" secondItem="sz3-y7-SNd" secondAttribute="trailing" constant="20" symbolic="YES" id="yGj-am-B2b"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="esC-rV-vIb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="imageView" destination="9Fd-aP-C2n" id="gOX-s7-isa"/>
                        <outlet property="indicator" destination="sz3-y7-SNd" id="IXI-tG-nT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ao-jM-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="100"/>
        </scene>
    </scenes>
</document>
